
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    
  </head>
  <body>

    <!-- display none  -->
    <!-- on utilise un template comme modele -->
    <template id="card_temp">
      <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4 class="card_name"></h4>
          <p class="card_age"></p>
        </div>
      </div>
    </template>
  

    <footer>
        <script src="script.js"></script>
    </footer>
  </body>

</html>
